## dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/outsourced?characterEncoding\=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=2259661
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

## \u65E5\u5FD7\u4E0E\u5B57\u7B26\u8FC7\u6EE4
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework.web=info
#logging.file=./outsourced-log/outsourced.log
#logging.level.root=WARN
logging.level.org.hibernate=ERROR
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#freeMarker
spring.freemarker.cache=false
spring.freemarker.prefix=classpath:/templates/

#redis
spring.redis.database=2
#spring.redis.host=119.29.222.186
spring.redis.host=127.0.0.1
#spring.redis.password=T12580Q
spring.redis.port=6379
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=200
spring.redis.timeout=100000

#\u683C\u5F0F\u5316\u8FD4\u56DE\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#multipart
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#Cache
spring.cache.type=guava
spring.cache.cache-names[0]=outsourced

server.port=9090