## dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/Outsourced?characterEncoding\=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=2259661
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

## 日志与字符过滤
logging.level.org.springframework.web=info
logging.file=./outsourced-log/outsourced.log
#logging.level.root=WARN
#logging.level.org.hibernate=ERROR
#context.http.encoding.charset=UTF-8
spring.http.encoding.force=false

#freeMarker
spring.freemarker.cache=false
spring.freemarker.prefix=classpath:/templates/

#redis
spring.redis.database=1
spring.redis.host=119.29.222.186
spring.redis.password=T12580Q
spring.redis.port=6379
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=200
spring.redis.timeout=100000

#格式化返回时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#multipart
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#Cache
spring.cache.type=guava
spring.cache.cache-names[0]=outsourced

server.port=9090